digraph {
	mass_mailing_list_dynamic
	mass_mailing_list_dynamic -> mass_mailing_partner
	pdc_cheque_management
	pdc_cheque_management -> om_account_accountant
	report_templates
	general_visits_booking
	mail_drop_target
	mail_drop_target -> web_drop_target
	helpdesk_rotational
	helpdesk_rotational -> helpdesk_mgmt
	email_template_qweb
	hr_leave_request_aliasing
	hr_custom_contract
	hr_custom_contract -> hr_payroll_community
	otp
	otp -> sms_egypt
	mail_attach_existing_attachment_account
	mail_attach_existing_attachment_account -> mail_attach_existing_attachment
	hr_payroll_account_community
	hr_payroll_account_community -> hr_payroll_community
	mail_preview_audio
	mail_preview_audio -> mail_preview_base
	om_account_daily_reports
	helpdesk_mgmtsystem_nonconformity
	helpdesk_mgmtsystem_nonconformity -> helpdesk_mgmt
	spiffy_theme_backend
	spiffy_theme_backend -> disable_odoo_online
	mail_activity_team
	mail_activity_team -> mail_activity_board
	sms_egypt
	hr_contract_types
	hr_advanced_validation
	hr_advanced_validation -> hr_payroll_community
	hr_advanced_validation -> hr_custom_contract
	attendance_advanced
	attendance_advanced -> hr_payroll_community
	attendance_advanced -> hr_raw_zte_attendance
	web_responsive
	web_responsive -> muk_web_colors
	client_introduction_letter
	client_introduction_letter -> international_phone_widget
	client_introduction_letter -> real_estate_crm
	client_introduction_letter -> real_estate_inventory
	client_introduction_letter -> real_estate_call_center
	sms_egypt_helpdesk
	sms_egypt_helpdesk -> sms_egypt
	sms_egypt_helpdesk -> helpdesk_mgmt
	om_recurring_payments
	approvals_for_multiple_things
	approvals_for_multiple_things -> multi_level_approval
	mail_activity_board
	metrics_finance_apps_order
	metrics_finance_apps_order -> finance
	sales_team_leader_restrict_access
	account_cosmetics
	account_cosmetics -> om_account_accountant
	hr_payroll_community
	hr_payroll_community -> hr_contract_types
	hr_payroll_community -> helpdesk_mgmt
	real_estate_eoi
	real_estate_eoi -> real_estate_inventory
	ohrms_loan_accounting
	ohrms_loan_accounting -> hr_payroll_community
	ohrms_loan_accounting -> ohrms_loan
	helpdesk_mgmt_rating
	helpdesk_mgmt_rating -> helpdesk_mgmt
	accounting_pdf_reports
	real_estate_sale_mgmt
	real_estate_sale_mgmt -> contract_management
	real_estate_sale_mgmt -> real_estate_inventory
	real_estate_sale_mgmt -> real_estate_booking
	family_tree
	izi_data
	contract_management
	contract_management -> generic_contract
	contract_management -> multi_level_approval
	contract_management -> report_templates
	contract_management -> approvals_for_multiple_things
	contract_management -> real_estate_inventory
	contract_management -> finance
	report_xlsx
	om_account_accountant
	om_account_accountant -> om_account_asset
	om_account_accountant -> om_account_followup
	om_account_accountant -> om_account_budget
	om_account_accountant -> om_account_daily_reports
	om_account_accountant -> accounting_pdf_reports
	om_account_accountant -> om_fiscal_year
	om_account_accountant -> om_recurring_payments
	document_page_group
	document_page_group -> document_page
	birthday_sms
	birthday_sms -> sms_egypt
	birthday_sms -> partner_age
	birthday_sms -> real_estate_inventory
	dynamic_accounts_report
	dynamic_accounts_report -> om_account_accountant
	safe_view
	safe_view -> pdc_cheque_management
	safe_view -> om_account_accountant
	muk_web_appsbar
	oca_bank_reconciliation_cosmatics
	oca_bank_reconciliation_cosmatics -> account_reconcile_oca
	account_reconcile_model_oca
	mass_mailing_company_newsletter
	mass_mailing_company_newsletter -> mass_mailing_subscription_date
	mass_mailing_company_newsletter -> mass_mailing_contact_partner
	om_fiscal_year
	hr_raw_zte_attendance
	hr_raw_zte_attendance -> hr_payroll_community
	mail_preview_base
	finance_advanced
	finance_advanced -> approvals_for_multiple_things
	finance_advanced -> multi_level_approval
	finance_advanced -> finance
	mail_tracking_mailgun
	mail_tracking_mailgun -> mail_tracking
	hr_employee_transfer
	hr_employee_transfer -> hr_employee_updation
	ohrms_core
	ohrms_core -> hr_payroll_community
	ohrms_core -> hr_employee_updation
	ohrms_core -> hr_multi_company
	ohrms_core -> ohrms_loan_accounting
	ohrms_core -> hr_leave_request_aliasing
	ohrms_core -> oh_employee_documents_expiry
	ohrms_core -> hr_reward_warning
	ohrms_core -> hr_reminder
	ohrms_core -> ohrms_salary_advance
	helpdesk_cosmatics
	helpdesk_cosmatics -> real_estate_helpdesk_visits
	helpdesk_cosmatics -> helpdesk_mgmt
	helpdesk_cosmatics -> helpdesk_mgmt_project
	helpdesk_type
	helpdesk_type -> helpdesk_mgmt
	mass_mailing_subscription_date
	employee_appraisal
	employee_appraisal -> hr_payroll_community
	partner_statement
	partner_statement -> report_xlsx
	partner_statement -> pdc_cheque_management
	real_estate_booking
	real_estate_booking -> real_estate_crm
	real_estate_booking -> finance_advanced
	real_estate_booking -> contract_management
	real_estate_booking -> real_estate_inventory
	real_estate_booking -> finance
	dms
	dms -> mail_preview_base
	dms -> web_drop_target
	mass_mailing_partner
	booking_request_payment
	booking_request_payment -> real_estate_booking
	booking_request_payment -> generic_contract
	booking_request_payment -> pdc_cheque_management
	booking_request_payment -> finance_advanced
	booking_request_payment -> contract_management
	booking_request_payment -> real_estate_inventory
	booking_request_payment -> finance
	document_page_reference
	document_page_reference -> document_page
	mail_tracking
	document_page_approval
	document_page_approval -> document_page
	hr_employee_updation
	partner_ledger_smart_view
	partner_ledger_smart_view -> dynamic_accounts_report
	partner_age
	real_estate_broker
	real_estate_broker -> sales_team_leader_restrict_access
	real_estate_helpdesk
	real_estate_helpdesk -> helpdesk_mgmt
	real_estate_helpdesk -> real_estate_inventory
	hr_multi_company
	hr_multi_company -> hr_payroll_community
	hr_multi_company -> hr_employee_transfer
	helpdesk_ticket_configuration
	helpdesk_ticket_configuration -> helpdesk_mgmt
	helpdesk_mgmt_project
	helpdesk_mgmt_project -> helpdesk_mgmt
	accounting_excel_reports
	accounting_excel_reports -> accounting_pdf_reports
	real_estate_helpdesk_visits
	real_estate_helpdesk_visits -> real_estate_helpdesk
	real_estate_helpdesk_visits -> helpdesk_mgmt
	real_estate_helpdesk_visits -> general_visits_booking
	real_estate_helpdesk_visits -> real_estate_inventory
	real_estate_helpdesk_visits -> real_estate_call_center
	pdc_account
	pdc_account -> pdc_cheque_management
	hr_reward_warning
	theme_common
	club_membership
	club_membership -> family_tree
	club_membership -> generic_contract
	club_membership -> partner_age
	ohrms_loan
	ohrms_loan -> hr_payroll_community
	helpdesk_mgmt_web
	helpdesk_mgmt_web -> helpdesk_mgmt
	om_account_followup
	muk_web_dialog
	document_page_tag
	document_page_tag -> document_page
	workflow_users
	international_phone_widget
	knowledge
	real_estate_crm
	real_estate_crm -> international_phone_widget
	real_estate_crm -> real_estate_broker
	real_estate_crm -> sales_team_leader_restrict_access
	real_estate_crm -> real_estate_inventory
	document_page
	document_page -> knowledge
	mail_activity_partner
	mail_activity_partner -> mail_activity_board
	multi_level_approval
	workflow
	workflow -> workflow_users
	contract_payments_cheques
	contract_payments_cheques -> generic_contract
	contract_payments_cheques -> pdc_cheque_management
	contract_payments_cheques -> booking_request_payment
	contract_payments_cheques -> finance_advanced
	contract_payments_cheques -> contract_management
	contract_payments_cheques -> finance
	muk_web_chatter
	finance
	finance -> real_estate_inventory
	theme_real_estate
	theme_real_estate -> theme_common
	account_reconcile_oca
	account_reconcile_oca -> account_reconcile_model_oca
	account_reconcile_oca -> account_statement_base
	mail_inline_css
	mail_inline_css -> email_template_qweb
	hr_reminder
	ohrms_salary_advance
	ohrms_salary_advance -> hr_payroll_community
	ohrms_salary_advance -> ohrms_loan
	contract_change_request
	contract_change_request -> approvals_for_multiple_things
	contract_change_request -> contract_management
	contract_change_request -> multi_level_approval
	contract_change_request -> real_estate_inventory
	hr_resignation
	hr_resignation -> hr_employee_updation
	generic_contract
	generic_contract -> approvals_for_multiple_things
	generic_contract -> partner_age
	generic_contract -> multi_level_approval
	generic_contract -> real_estate_inventory
	web_drop_target
	metrics_sales_apps_order
	metrics_sales_apps_order -> real_estate_inventory
	oh_employee_documents_expiry
	helpdesk_mgmt
	lock_helpdesk_ticket_description_button
	lock_helpdesk_ticket_description_button -> real_estate_helpdesk
	real_estate_inventory
	real_estate_inventory -> international_phone_widget
	real_estate_inventory -> real_estate_broker
	real_estate_inventory -> sales_team_leader_restrict_access
	real_estate_call_center
	real_estate_call_center -> helpdesk_mgmt
	izi_dashboard
	izi_dashboard -> izi_data
	visits_web_form
	visits_web_form -> real_estate_helpdesk_visits
	visits_web_form -> real_estate_crm
	visits_web_form -> otp
	visits_web_form -> real_estate_helpdesk
	muk_web_colors
	mass_mailing_contact_partner
	om_account_asset
	mail_tracking_mass_mailing
	mail_tracking_mass_mailing -> mail_tracking
	om_account_budget
	muk_web_theme
	muk_web_theme -> muk_web_chatter
	muk_web_theme -> muk_web_appsbar
	muk_web_theme -> muk_web_dialog
	muk_web_theme -> muk_web_colors
	mail_attach_existing_attachment
	hr_batch_payslip_action
	hr_batch_payslip_action -> hr_payroll_community
	hr_batch_payslip_action -> attendance_advanced
	disable_odoo_online
	account_statement_base
}
