
git

To delete a remote branch
git push origin :branch_name



 To delete a local branch
git branch -d branch_name

remote branchs
git branch -r



 /opt/odoo16/odoo16-venv/bin/python3 /opt/odoo16/odoo16/odoo-bin -c /etc/odoo16.conf --dev all --log-level=debug --logfile= -d stage -u wallet


 /opt/odoo15/odoo15-venv/bin/python3 /opt/odoo15/odoo15/odoo-bin -c /etc/odoo15.conf -s --dev all --log-level=debug --logfile=


************************************************************domain**************************************************************************************
         domain and other must have " " except only in <attribute>
            
            
            
            
            
            
**********************************************image******************************************

Image size in odoo
                    <field name="image" string="Image" widget="image" options="{'size': [150, 150]}"/>






**********************************************statusbar******************************************
Before sheet

   <header>

                        <field name="status" widget="statusbar" options="{'clickable':'1'}" nolabel='1'/>
                    </header>


remove 
<field name = " status"/>

******************************* allow edit in tree view******************************************

<tree string="invoice_product" editable='bottom' >
<field name="invoice_id"/>
<field name="product_id"/>
<field name="price"/>
<field name="count"/>
<field name="total_price"/>
</tree>


*******************************using context to pass default values**********************************


Using context to pass default values

<record id="create_quotation_action" model="ir.actions.act_window">
    <field name="name">Create Quotation</field>
    <field name="res_model">workshop.quotation</field>
    <field name="view_mode">form</field>

   
</record>
 <header>
                        <button string="Create Quotation" name="%(automotive_workshop.create_quotation_action)d" type="action" context="{'default_inspection_order_id':active_id}" view_mode="form"/>
                    </header>

******************************* context in py *******************************
def action_quotation_send(self, cr, uid, ids, context=None):
    .......
    ctx.update({
        'default_model': 'sale.order',
        'default_res_id': ids[0],
        'default_use_template': bool(template_id),
        'default_template_id': template_id,
        'default_composition_mode': 'comment',
        'mark_so_as_sent': True
    })
    return {
        'type': 'ir.actions.act_window',
        'view_type': 'form',
        'view_mode': 'form',
        'res_model': 'mail.compose.message',
        'views': [(compose_form_id, 'form')],
        'view_id': compose_form_id,
        'target': 'new',
        'context': ctx,
    }


******************************* add chatter  *******************************




in model

    _inherit = ['mail.thread','mail.activity.mixin']
and add tracking = True to fields
in view after sheet

                    <!-- Chatter -->
                    <div class="oe_chatter">
                        <field name="message_follower_ids" groups="base.group_user"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>



****************************** git ignore some files ************************************

to ignore .pyc files 
*.pyc

To remove them from the repository but keep them locally, you can use the following commands:
git rm --cached '*.pyc'


****************************** monetary field ************************************
    currency_id = fields.Many2one('res.currency',string="Currency") 

	price = fields.Monetary(string='Price', required=True,currency_field='currency_id',tracking=True)
              <field name="total_cheques_amount" widget="monetary" />


****************************** return a view from py ************************************
    
    
    
    
    def action_view_quotation(self):
        self.ensure_one()
        quotations = self.env['workshop.quotation'].search([
            ('inspection_order_id', '=', self.id)]).ids
        # quotations = quotations.mapped('id')
        return {
            'name': _('Quotations'),
            'type': 'ir.actions.act_window',
            'view_mode': 'tree,form',
            'res_model': 'workshop.quotation',
            'domain': [('id', 'in', quotations)],
            'target':'new'
        }
        
        
        
        
        
        
        
        
****************************** another example ************************************
        def action_create_quotation(self):
        self.ensure_one()

        return {
            'name': _('Quotation'),
            'type': 'ir.actions.act_window',
            'view_mode': 'form',
            'res_model': 'workshop.quotation',
            'context': {'default_inspection_order_id':self.id}
        }


****************************** hide something based on value in context ************************************
        <button string="Create repair order" invisible="context.get('hide_repair_order_button')" name="%(automotive_workshop.create_repair_order_action)d" type="action" context="{'default_quotation_id':active_id}" view_mode="form"/>

****************************** Smart Buttons ************************************



    quotation_count = fields.Integer('Quotation Count', compute="_compute_quotation_count",default=0)


    def _compute_quotation_count(self):

        for rec in self:




            rec.quotation_count = self.env['workshop.quotation'].search_count([('inspection_order_id','=',rec.id)])

    def action_view_quotation(self):
        self.ensure_one()
        quotations = self.env['workshop.quotation'].search([
            ('inspection_order_id', '=', self.id)]).ids
        # quotations = quotations.mapped('id')
        return {
            'name': _('Quotations'),
            'type': 'ir.actions.act_window',
            'view_mode': 'tree,form',
            'res_model': 'workshop.quotation',
            'domain': [('id', 'in', quotations)],
        }




  <sheet>
                <div class="oe_button_box" name="button_box">
        <button name="action_view_quotation" type="object" class="oe_stat_button" icon="fa-pencil-square-o" attrs="{'invisible': [('quotation_count', '=', 0)]}">
                                <field name="quotation_count" widget="statinfo" string="Quotations"/>
                            </button>
                        </div>


****************************** compute function ************************************
    car_id = fields.Many2one('workshop.car', string='Car',compute="_compute_car_id",tracking=True)



    @api.depends('inspection_order_id')
    def _compute_car_id(self):
        for rec in self:
            if rec.inspection_order_id:
                print("*******************self**********",rec)
                print("rec*******************",rec.inspection_order_id)
                rec.car_id = rec.inspection_order_id.car_id
            else:
            
                rec.car_id = False
    def action_create_repair_order(self):
        self.ensure_one()


****************************** vs code debugger ************************************




{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Odoo",
            "type": "python",
            "request": "launch",
            "program": "/opt/odoo16/odoo16/odoo-bin",
            "pythonPath": "/opt/odoo16/odoo16-venv/bin/python3",
            "args": [
                "-c",
                "/etc/odoo16.conf",
                "--dev",
                "all",
                "--log-level=debug",
                "--logfile=",
                "-d",
                "stage",
                "-u",
                "wallet"
            ],
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${workspaceFolder}/.env",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
****************************** ordering ************************************



    _order='sequence'
    sequence=fields.Integer(string='Sequence',default=0)


****************************** Postgres *******************************





\du list all users













*********************************** ++++++++++++++++++++++++++++++++ ************************************
In Odoo, you can add attributes to the relation in a many-to-many field using the `relation` parameter. These attributes can be used to store additional information about the relationship between records. Here's how you can add attributes to a many-to-many relationship:

Let's extend the previous example with attributes for the many-to-many relationship between `Course` and `Student`. We'll add an attribute called `attendance` to store attendance information for each student in a course.

```python
from odoo import models, fields

class Course(models.Model):
    _name = 'your_module.course'
    _description = 'Course Model'

    name = fields.Char(string='Course Name', required=True)
    students = fields.Many2many(
        'your_module.student',
        'course_student_rel',
        'course_id',
        'student_id',
        string='Students',
        relation='your_module.course_student_relation'  # Set the relation name
    )

class Student(models.Model):
    _name = 'your_module.student'
    _description = 'Student Model'

    name = fields.Char(string='Student Name', required=True)
    courses = fields.Many2many(
        'your_module.course',
        'course_student_rel',
        'student_id',
        'course_id',
        string='Courses',
        relation='your_module.course_student_relation'  # Set the relation name
    )

class CourseStudentRelation(models.Model):
    _name = 'your_module.course_student_relation'
    _description = 'Course-Student Relation'

    course_id = fields.Many2one('your_module.course', string='Course')
    student_id = fields.Many2one('your_module.student', string='Student')
    attendance = fields.Float(string='Attendance Percentage')
```

In this extended example:

1. We add a new model, `CourseStudentRelation`, to represent the many-to-many relationship between `Course` and `Student`. This model contains an additional field called `attendance` to store the attendance percentage for each student in a course.

2. In the `Course` and `Student` models, we set the `relation` parameter in the `Many2many` field to specify the name of the model that defines the relationship (`'your_module.course_student_relation'`).

Now you can use the `attendance` field to store and retrieve attendance information for each student in a course. For example:

```python
# Create a student
student = self.env['your_module.student'].create({'name': 'John Doe'})

# Create a course
course = self.env['your_module.course'].create({'name': 'Mathematics'})

# Add the student to the course with attendance information
course.students = [(4, student.id, {'attendance': 90.0})]

# Retrieve the attendance information for a student in a course
attendance_percentage = student.courses.filtered(lambda c: c.id == course.id).attendance
```

This allows you to store and access attributes associated with the many-to-many relationship between `Course` and `Student`.








****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ****************************************************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
****************************** ++++++++++++++++++++++++++++++++ ************************************
